# PowerUtils.BenchmarkDotnet.Reporter

./: .gitignore  .releaserc  CHANGELOG.md  LICENSE  PowerUtils.BenchmarkDotnet.Reporter.slnx  README.md  README.nuget.org.md  SonarQube.Analysis.xml  stryker.bat
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug-report.yml  documentation.yml  support.yml
.github/workflows/: nuget-vulnerabilites.yml  sonarcloud-and-mutations.yml  tests.yml
docs/: github-actions-setup.md  test-data.md
src/: PowerUtils.BenchmarkDotnet.Reporter.csproj  Program.cs  ToolCommands.cs
src/Commands/: ComparerCommand.cs
src/Exporters/: ConsoleExporter.cs  HitTxtExporter.cs  IExporter.cs  JsonExporter.cs  MarkdownExporter.cs
src/Helpers/: BeautifyExtentions.cs  ComparableExtensions.cs  IOHelpers.cs  PrintTable.cs
src/Models/: ComparerReport.cs  ComparisonStatus.cs  Constants.cs  FullJsonResport.cs  MemoryThreshold.cs  MetricComparison.cs  TimeThreshold.cs
src/Options/: AllocationThresholdOption.cs  BaselineOption.cs  FailOnThresholdHitOption.cs  FailOnWarningsOption.cs  FormatsOption.cs  MeanThresholdOption.cs  OutputOption.cs  TargetOption.cs
src/Properties/: launchSettings.json
src/Validations/: ReportValidation.cs  ValidationException.cs
tests/PowerUtils.BenchmarkDotnet.Reporter.Tests/: PowerUtils.BenchmarkDotnet.Reporter.Tests.csproj  ToolCommandsTest.cs
tests/PowerUtils.BenchmarkDotnet.Reporter.Tests/Commands/: ComparerCommandTests.cs
tests/PowerUtils.BenchmarkDotnet.Reporter.Tests/Exporters/: ConsoleExporterTests.cs  HitTxtExporterTests.cs  JsonExporterTests.cs  MarkdownExporterTests.cs
tests/PowerUtils.BenchmarkDotnet.Reporter.Tests/Helpers/: ComparableExtensionsTest.cs  PrintTableTest.cs
tests/PowerUtils.BenchmarkDotnet.Reporter.Tests/Helpers/BeautifyExtentions/: MemoryBeautifyTests.cs  PercentageBeautifyTests.cs  TimeBeautifyTests.cs
tests/PowerUtils.BenchmarkDotnet.Reporter.Tests/Helpers/IOHelpersTests/: GetFullJsonReportTest.cs  GetJsonReportTest.cs  PrintTest.cs  ReadBenchmarkReportsTest.cs  ReadFullJsonReportTest.cs  ReadJsonBenchmarkResportsTest.cs  WriteFileTest.cs
tests/PowerUtils.BenchmarkDotnet.Reporter.Tests/Models/: ComparerReportTests.cs  MemoryThresholdTests.cs  MetricComparisonTests.cs  TimeThresholdTests.cs
tests/PowerUtils.BenchmarkDotnet.Reporter.Tests/Options/: FormatOptionTests.cs  OptionsTests.cs
tests/PowerUtils.BenchmarkDotnet.Reporter.Tests/Validations/: ReportValidationTest.cs  ValidationExceptionTest.cs
tests/test-data/report-01/: Benchmark-report-github.md  Benchmark-report.csv  Benchmark-report.html
tests/test-data/report-02/: Benchmark-report-full.json
(+63 files in other folders)
