<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <RootNamespace>PowerUtils.BenchmarkDotnet.Reporter.Tests</RootNamespace>
    <AssemblyName>PowerUtils.BenchmarkDotnet.Reporter.Tests</AssemblyName>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
  </PropertyGroup>


  <PropertyGroup>
    <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName)_$(TargetFramework).trx</VSTestLogger>
    <DefaultItemExcludes>$(DefaultItemExcludes);coverage.*opencover.xml</DefaultItemExcludes>
  </PropertyGroup>


  <Target Name="CopyHook" AfterTargets="AfterBuild" Condition="'$(GITHUB_ACTIONS)' != 'true' ">
    <ItemGroup>
      <CommitHookFile Include="../../.github/hooks/commit-msg" />
    </ItemGroup>
    <Copy SourceFiles="@(CommitHookFile)" DestinationFolder="../../.git/hooks" />
  </Target>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly " Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.console" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\PowerUtils.BenchmarkDotnet.Reporter.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
    <Using Include="NSubstitute" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\test-data\**\*.*" Link="test-data\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>


</Project>
